G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.7mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.6020,0,0,90.0*
21,1,0.9020,0.7000,0,0,90.0*
1,1,0.0980,0.3010,0.4510*
1,1,0.0980,0.3010,-0.4510*
1,1,0.0980,-0.3010,-0.4510*
1,1,0.0980,-0.3010,0.4510*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3000,0.3510,0,0,180.0*
21,1,0.2010,0.4500,0,0,180.0*
1,1,0.0990,-0.1005,0.1755*
1,1,0.0990,0.1005,0.1755*
1,1,0.0990,0.1005,-0.1755*
1,1,0.0990,-0.1005,-0.1755*
%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5000,0.3510,0,0,180.0*
21,1,0.2010,0.6500,0,0,180.0*
1,1,0.2990,-0.1005,0.1755*
1,1,0.2990,0.1005,0.1755*
1,1,0.2990,0.1005,-0.1755*
1,1,0.2990,-0.1005,-0.1755*
%
G04:AMPARAMS|DCode=46|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2000,1.5000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.3000,0.7500,0.4500*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
1,1,0.3000,-0.7500,0.4500*
%
G04:AMPARAMS|DCode=59|XSize=0.9mm|YSize=4.3mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.9000,3.5980,0,0,90.0*
21,1,0.1980,4.3000,0,0,90.0*
1,1,0.7020,1.7990,0.0990*
1,1,0.7020,1.7990,-0.0990*
1,1,0.7020,-1.7990,-0.0990*
1,1,0.7020,-1.7990,0.0990*
%
G04:AMPARAMS|DCode=60|XSize=0.9mm|YSize=4.8mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.9000,4.0980,0,0,90.0*
21,1,0.1980,4.8000,0,0,90.0*
1,1,0.7020,2.0490,0.0990*
1,1,0.7020,2.0490,-0.0990*
1,1,0.7020,-2.0490,-0.0990*
1,1,0.7020,-2.0490,0.0990*
%
G04:AMPARAMS|DCode=67|XSize=5.7mm|YSize=1.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,5.7000,0.5500,0,0,270.0*
21,1,4.9500,1.3000,0,0,270.0*
1,1,0.7500,-0.2750,-2.4750*
1,1,0.7500,-0.2750,2.4750*
1,1,0.7500,0.2750,2.4750*
1,1,0.7500,0.2750,-2.4750*
%
G04:AMPARAMS|DCode=74|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.0000,1.5000,0,0,90.0*
21,1,0.9000,1.6000,0,0,90.0*
1,1,0.1000,0.7500,0.4500*
1,1,0.1000,0.7500,-0.4500*
1,1,0.1000,-0.7500,-0.4500*
1,1,0.1000,-0.7500,0.4500*
%
G04:AMPARAMS|DCode=86|XSize=5.5mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,5.5000,0.5500,0,0,270.0*
21,1,4.9500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-2.4750*
1,1,0.5500,-0.2750,2.4750*
1,1,0.5500,0.2750,2.4750*
1,1,0.5500,0.2750,-2.4750*
%
G04:AMPARAMS|DCode=100|XSize=0.9mm|YSize=3.45mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.9000,2.7480,0,0,90.0*
21,1,0.1980,3.4500,0,0,90.0*
1,1,0.7020,1.3740,0.0990*
1,1,0.7020,1.3740,-0.0990*
1,1,0.7020,-1.3740,-0.0990*
1,1,0.7020,-1.3740,0.0990*
%
G04:AMPARAMS|DCode=101|XSize=0.9mm|YSize=2.95mm|CornerRadius=0.351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.9000,2.2480,0,0,90.0*
21,1,0.1980,2.9500,0,0,90.0*
1,1,0.7020,1.1240,0.0990*
1,1,0.7020,1.1240,-0.0990*
1,1,0.7020,-1.1240,-0.0990*
1,1,0.7020,-1.1240,0.0990*
%
